<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/gameGrid"
        android:layout_width="340dp"
        android:layout_height="360dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/boardTile1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:onClick="boardEntry"
                tools:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:onClick="boardEntry"
                tools:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:onClick="boardEntry"
                tools:srcCompat="@drawable/xmark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/boardTile4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:onClick="boardEntry"
                tools:srcCompat="@drawable/omark" />

            <ImageView
                android:id="@+id/boardTile5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:onClick="boardEntry"
                tools:srcCompat="@drawable/omark" />

            <ImageView
                android:id="@+id/boardTile6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:onClick="boardEntry"
                tools:srcCompat="@drawable/omark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/boardTile7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:onClick="boardEntry"
                tools:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:onClick="boardEntry"
                tools:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:onClick="boardEntry"
                tools:srcCompat="@drawable/xmark" />

        </TableRow>
    </TableLayout>


    <ImageView
        android:id="@+id/restartButton"
        android:layout_width="102dp"
        android:layout_height="109dp"
        android:layout_marginTop="10dp"
        android:onClick="resetGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerLineBlue"
        app:srcCompat="@drawable/restartbutton" />

    <ImageView
        android:id="@+id/upperLineBlue"
        android:layout_width="481dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="355dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/upperLineRed"
        android:layout_width="490dp"
        android:layout_height="151dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="355dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalred" />

    <ImageView
        android:id="@+id/middleLineBlue"
        android:layout_width="481dp"
        android:layout_height="150dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalblue" />


    <ImageView
        android:id="@+id/middleLineRed"
        android:layout_width="490dp"
        android:layout_height="151dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalred" />

    <ImageView
        android:id="@+id/diagonalRed"
        android:layout_width="800dp"
        android:layout_height="171dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        app:srcCompat="@drawable/horizontalred" />


    <ImageView
        android:id="@+id/diagonalOppositeRed"
        android:layout_width="800dp"
        android:layout_height="171dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:alpha="0"
        android:rotation="135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002"
        app:srcCompat="@drawable/horizontalred" />


    <ImageView
        android:id="@+id/horizontalLeftLineRed"
        android:layout_width="490dp"
        android:layout_height="151dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998"
        app:srcCompat="@drawable/horizontalred" />

    <ImageView
        android:id="@+id/horizontalRightLineRed"
        android:layout_width="490dp"
        android:layout_height="151dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998"
        app:srcCompat="@drawable/horizontalred" />

    <ImageView
        android:id="@+id/horizontalMiddleLineRed"
        android:layout_width="490dp"
        android:layout_height="151dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998"
        app:srcCompat="@drawable/horizontalred" />

    <ImageView
        android:id="@+id/lowerLineBlue"
        android:layout_width="481dp"
        android:layout_height="151dp"
        android:layout_marginTop="355dp"
        android:layout_marginBottom="100dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/lowerLineRed"
        android:layout_width="490dp"
        android:layout_height="151dp"
        android:layout_marginTop="355dp"
        android:layout_marginBottom="100dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalred" />

    <ImageView
        android:id="@+id/horizontalLeftLineBlue"
        android:layout_width="481dp"
        android:layout_height="150dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/horizontalMiddleLineBlue"
        android:layout_width="481dp"
        android:layout_height="150dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/horizontalRightLineBlue"
        android:layout_width="481dp"
        android:layout_height="150dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/diagonalBlue"
        android:layout_width="800dp"
        android:layout_height="171dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="190dp"
        android:alpha="0"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/diagonalOppositeBlue"
        android:layout_width="800dp"
        android:layout_height="171dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:alpha="0"
        android:rotation="135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tictactoename" />

</androidx.constraintlayout.widget.ConstraintLayout>