<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GamePage">

    <ImageView
        android:id="@+id/gameLogo"
        android:layout_width="300dp"
        android:layout_height="157dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:alpha="1"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tictactoename" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="102dp"
        android:layout_height="109dp"
        android:layout_marginBottom="24dp"
        android:alpha="1"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:srcCompat="@drawable/homebutton" />

    <ImageView
        android:id="@+id/resetButton"
        android:layout_width="102dp"
        android:layout_height="109dp"
        android:layout_marginBottom="27dp"
        android:alpha="1"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:srcCompat="@drawable/restartbutton2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="88dp" >

            <ImageView
                android:id="@+id/boardTile1"
                android:layout_width="105dp"
                android:layout_height="99dp"
                android:layout_marginStart="5dp"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile2"
                android:layout_width="100dp"
                android:layout_height="99dp"
                android:layout_marginStart="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile3"
                android:layout_width="105dp"
                android:layout_height="99dp"
                android:layout_marginStart="16dp"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                app:srcCompat="@drawable/xmark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/boardTile4"
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile5"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile6"
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                app:srcCompat="@drawable/xmark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/boardTile7"
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile8"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile9"
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                app:srcCompat="@drawable/xmark" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>