<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GamePage">

    <ImageView
        android:id="@+id/gameLogo"
        android:layout_width="300dp"
        android:layout_height="157dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:alpha="1"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tictactoename" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="102dp"
        android:layout_height="109dp"
        android:layout_marginBottom="24dp"
        android:alpha="1"
        android:contentDescription="@android:string/untitled"
        android:onClick="returnHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:srcCompat="@drawable/homebutton" />

    <ImageView
        android:id="@+id/resetButton"
        android:layout_width="102dp"
        android:layout_height="109dp"
        android:layout_marginBottom="27dp"
        android:alpha="1"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:srcCompat="@drawable/restartbutton2" />

    <TableLayout
        android:id="@+id/gameGrid"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="88dp">

            <ImageView
                android:id="@+id/boardTile1"
                android:layout_width="105dp"
                android:layout_height="99dp"
                android:layout_marginStart="5dp"
                android:onClick="boardEntry"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                android:tag="boardtile1"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile2"
                android:layout_width="100dp"
                android:layout_height="99dp"
                android:layout_marginStart="15dp"
                android:onClick="boardEntry"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:tag="boardtile2"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile3"
                android:layout_width="105dp"
                android:layout_height="99dp"
                android:layout_marginStart="16dp"
                android:onClick="boardEntry"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                android:tag="boardtile3"
                app:srcCompat="@drawable/xmark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/boardTile4"
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:onClick="boardEntry"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                android:tag="boardtile4"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile5"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:onClick="boardEntry"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:tag="boardtile5"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile6"
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:onClick="boardEntry"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                android:tag="boardtile6"
                app:srcCompat="@drawable/xmark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/boardTile7"
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:onClick="boardEntry"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                android:tag="boardtile7"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile8"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:onClick="boardEntry"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:tag="boardtile8"
                app:srcCompat="@drawable/xmark" />

            <ImageView
                android:id="@+id/boardTile9"
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:onClick="boardEntry"
                android:paddingStart="12.5dp"
                android:paddingEnd="12.5dp"
                android:tag="boardtile9"
                app:srcCompat="@drawable/xmark" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/horizontalUpperLineBlue"
        android:layout_width="350dp"
        android:layout_height="99dp"
        android:scaleX="1.2"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/horizontalMiddleLineBlue"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toTopOf="@+id/gameGrid"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/horizontalMiddleLineBlue"
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:scaleX="1.2"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/horizontalLowerLineBlue"
        android:layout_width="350dp"
        android:layout_height="99dp"
        android:scaleX="1.2"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toBottomOf="@+id/horizontalMiddleLineBlue"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/verticalLeftLineBlue"
        android:layout_width="95dp"
        android:layout_height="350dp"
        android:scaleY="1.2"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/gameGrid"
        app:layout_constraintEnd_toStartOf="@+id/verticalMiddleLineBlue"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toTopOf="@+id/gameGrid"
        app:srcCompat="@drawable/bluelinestraight" />

    <ImageView
        android:id="@+id/verticalMiddleLineBlue"
        android:layout_width="95dp"
        android:layout_height="350dp"
        android:scaleY="1.2"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toTopOf="@+id/gameGrid"
        app:srcCompat="@drawable/bluelinestraight" />

    <ImageView
        android:id="@+id/verticalRightLineBlue"
        android:layout_width="95dp"
        android:layout_height="350dp"
        android:scaleY="1.2"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/verticalMiddleLineBlue"
        app:layout_constraintTop_toTopOf="@+id/gameGrid"
        app:srcCompat="@drawable/bluelinestraight" />

    <ImageView
        android:id="@+id/diagonalLineBlue"
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:rotation="45"
        android:scaleX="1.7"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/reverseDiagonalLineBlue"
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:rotation="135"
        android:scaleX="1.7"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontalblue" />

    <ImageView
        android:id="@+id/drawMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.4"
        android:scaleY="1.5"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="@+id/gameGrid"
        app:layout_constraintStart_toStartOf="@+id/gameGrid"
        app:layout_constraintTop_toTopOf="@+id/gameGrid"
        app:srcCompat="@drawable/draw" />

</androidx.constraintlayout.widget.ConstraintLayout>